# cucumber-framework

./: pom.xml  testng.xml
config/: configuration.properties
src/main/java/DataProviders/: ConfigFileReader.java
src/main/java/Enums/: Context.java
src/main/java/Managers/: AllDriverManager.java  PageObjectManager.java
src/main/java/PageObjects/: CartPage.java  CheckOutCompletePage.java  CheckOutStepOnePage.java  CheckOutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/main/java/Utilities/: Context.java  ReadData.java  TestContext.java  Wait.java
src/main/java/core/: BaseLocator.java  BasePage.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: CartPageSteps.java  CheckOutPageSteps.java  Hooks.java  InventoryPageSteps.java  LoginPageSteps.java  LoginTestSteps.java
src/test/resources/features/: BuyProductsTest.feature  LoginTest.feature
